sos/index.html
<!DOCTYPE html><html><head><title>Scribble or Symbol?</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><link rel="stylesheet" href="index.css"><link rel="icon" href="img/icon.png"><script src="questions.js"></script><meta name="theme-color" content="#ffc107"><meta property="og:type" content="website"><meta property="og:site_name" content="ocean.lol"><meta property="og:title" content="Scribble or Symbol?"><meta property="og:description" content="Discern fake Unicode symbols from real ones."><meta property="og:image" content="https://ocean.lol/sos/img/banner.png"><meta property="og:image:width" content="1000"><meta property="og:image:height" content="600"><meta content="summary_large_image" name="twitter:card"></head><body><div class="d-none" id="home"><img src="img/banner.png"><p>We've drawn <span id="question-amount">???</span> different symbols, but a lot of them aren't real Unicode characters.</p><p>Can you discern which are scribbles and which are symbols?</p><hr class="w-100"><button class="btn btn-lg btn-success" onclick="newQuestion()">Start!</button></div><script src="index.js"></script></body></html>

sos/index.pug
doctype html
html
    include head

    body
        #home.d-none
            img(src="img/banner.png")
            p We've drawn #[span#question-amount ???] different symbols, but a lot of them aren't real Unicode characters.
            p Can you discern which are scribbles and which are symbols?
            hr.w-100
            button.btn.btn-lg.btn-success(onclick="newQuestion()") Start!
            //-div(style="padding-bottom:20px;")

        script(src="index.js")
