sos/q.html
<!DOCTYPE html><html><head><title>Scribble or Symbol?</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><link rel="stylesheet" href="index.css"><link rel="icon" href="img/icon.png"><script src="questions.js"></script><meta name="theme-color" content="#ffc107"><meta property="og:type" content="website"><meta property="og:site_name" content="ocean.lol"><meta property="og:title" content="Scribble or Symbol?"><meta property="og:description" content="Discern fake Unicode symbols from real ones."><meta property="og:image" content="https://ocean.lol/sos/img/banner.png"><meta property="og:image:width" content="1000"><meta property="og:image:height" content="600"><meta content="summary_large_image" name="twitter:card"></head><body><div id="q-container"><div class="bg-light"><img id="q"><span class="result d-none" id="correct"><svg width="50" height="50"><polygon fill="lime" points="42.2604,5.2 18.75,29.298 7.7375,18.8584 0,26.6 18.75,44.7834 50,12.9397"></polygon></svg><span>Correct!</span></span><span class="result d-none" id="incorrect"><svg width="50" height="50"><polygon fill="red" points="7.74,0 0,7.74 17.26,25 0,42.26 7.74,50 25,32.74 42.26,50 50,42.26 32.74,25 50,7.74 42.26,0 25,17.26"></polygon></svg><span>Incorrect...</span></span><p class="d-none" id="info">This is just a random scribble.</p></div></div><div class="d-none" id="end"><h2>The end!</h2><p>That's it! No more questions! Your final stats are below.</p><p>If you want to try this again, you can reset your progress to try again.</p><button class="btn btn-danger" onclick="reset()">Reset </button></div><hr><div id="options"><button class="btn btn-lg btn-warning" onclick="guess(false)">Scribble</button><span>or</span><button class="btn btn-lg btn-info" onclick="guess(true)">Symbol</button></div><div class="d-none" id="next"><a class="btn btn-lg btn-success" href=".">Next</a><hr class="w-100"></div><div class="d-none" id="stats"><h5>Accuracy: <span id="accuracy">??</span>%</h5><div id="answers"><div id="correct-list"><h4>Correct</h4></div><div id="incorrect-list"><h4>Incorrect</h4></div></div><div style="padding-bottom:50px;"></div><a href="https://ocean.lol"><img width="100" src="https://ocean.lol/media/mark-b.png"></a></div><script src="q.js"></script></body></html>

sos/q.pug
doctype html
html
    include head
        
    body
        #q-container: div.bg-light
            img#q
            span.result.d-none#correct
                svg(width=50 height=50)
                    polygon(fill="lime" points="42.2604,5.2 18.75,29.298 7.7375,18.8584 0,26.6 18.75,44.7834 50,12.9397")
                span Correct!
            span.result.d-none#incorrect
                svg(width=50 height=50)
                    polygon(fill="red" points="7.74,0 0,7.74 17.26,25 0,42.26 7.74,50 25,32.74 42.26,50 50,42.26 32.74,25 50,7.74 42.26,0 25,17.26")
                span Incorrect...
            p#info.d-none This is just a random scribble.
        
        #end.d-none
            h2 The end!
            p That's it! No more questions! Your final stats are below.
            p If you want to try this again, you can reset your progress to try again.
            button.btn.btn-danger(onclick="reset()") Reset 
        
        hr

        #options
            button.btn.btn-lg.btn-warning(onclick="guess(false)") Scribble
            span or
            button.btn.btn-lg.btn-info(onclick="guess(true)") Symbol

        #next.d-none
            //-p #[span#completed-questions 3]/#[span#total-questions 5] questions answered
            a.btn.btn-lg.btn-success(href=".") Next
            hr.w-100
        
        #stats.d-none
            h5 Accuracy: #[span#accuracy ??]%
            #answers
                #correct-list
                    h4 Correct
                #incorrect-list
                    h4 Incorrect
            div(style="padding-bottom:50px;")
            a(href="https://ocean.lol"): img(width=100 src="https://ocean.lol/media/mark-b.png")

        script(src="q.js")
