index.html
<!DOCTYPE html><html><head><title>Ocean's website</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"><link rel="stylesheet" href="index.css"><link rel="icon" href="icon.gif"></head><body><div class="container-fluid" id="content"><section id="homeSection" data-color="#42ff8e"><h1>Ocean Amos</h1><p><small id="pronouns">they/them</small></p><p>Undoubtably the coolest person you could possibly meet.</p><div id="sectionSelection"><div><a class="section-link" href="#about">About</a><a class="section-link" href="#projects">Projects</a></div><div><a class="section-link" href="#money">Net worth</a><a class="section-link" href="#moneyreal">Net worth (real)</a></div></div><div><a href="#email" title="Email"><img class="social-media-link" src="media/social-media-logos/Email.png"></a><a href="https://github.com/OceanUwU" title="Github"><img class="social-media-link" src="media/social-media-logos/Github.png"></a><a href="https://twitter.com/i/user/3021137703" title="Twitter"><img class="social-media-link" src="media/social-media-logos/Twitter.png"></a><a href="#discord" title="Discord"><img class="social-media-link" src="media/social-media-logos/Discord.png"></a><a href="https://guilded.gg/oceans-server" title="Guilded"><img class="social-media-link" src="media/social-media-logos/Guilded.png"></a><a href="https://open.spotify.com/user/21qkyb2od5lnjfgacqoosptly" title="Spotify"><img class="social-media-link" src="media/social-media-logos/Spotify.png"></a></div></section><section id="aboutSection" data-color="#106b3f" data-dark="true"><h1>About Ocean</h1><hr><p>I'm awesome lol.</p><hr><a class="section-link" href="#">Home</a></section><section id="projectsSection" data-color="#ff70c8"><h1>Ocean's projects</h1><p>Things I made or worked on</p><hr><div class="projects"><a href="#8connect4" title="8connect4"><img src="media/project-logos/8connect4.png"></a><a href="#cluelesscaptains" title="Clueless Captains Online"><img src="media/project-logos/cluelesscaptains.png"></a><a href="#geminer" title="Geminer (beta)"><img src="media/project-logos/geminer.png"></a><a href="#ctl" title="Collaborative Tier Lists"><img src="media/project-logos/ctl.png"></a><a href="#ratetune" title="RateTune"><img src="media/project-logos/ratetune.png"></a><a href="#chess" title="Fairy Chess"><img src="media/project-logos/chess.png"></a><a href="#oss" title="Open Source Stories"><img src="media/project-logos/oss.png"></a><a href="#space-sim" title="space-sim"><img src="media/project-logos/space-sim.png"></a><a href="#identificator" title="Identificator"><img src="media/project-logos/identificator.png"></a><a href="#rps101online" title="RPS-101 online"><img src="media/project-logos/rps101online.png"></a><a href="#lmt" title="Low-memory twitter"><img src="media/project-logos/lmt.png"></a><a href="#shadyurls" title="shadyurls"><img src="media/project-logos/shadyurls.png"></a><a href="#hexer" title="hexer"><img src="media/project-logos/hexer.png"></a></div><hr><a class="section-link" href="#">Home</a></section><section id="8connect4Section" data-color="#141414" data-dark="true"><h1 class="project-title"><a href="https://8c4.ocean.lol"><img src="media/project-logos/8connect4.png"><span>8connect4</span></a></h1><hr><p>Connect 4 played against multiple opponents at once. Every move you make is duplicated across multiple boards.</p><hr><a class="section-link" href="#projects">Back to Projects</a></section><section id="cluelesscaptainsSection" data-color="#feffc7" data-dark="false"><h1 class="project-title"><a href="https://cc.ocean.lol"><img src="media/project-logos/cluelesscaptains.png"><span>Clueless Captains Online</span></a></h1><hr><p>A social deduction game where the Sea Monsters are trying to sink the Pirates' ship before they can steal all their treasure.</p><hr><a class="section-link" href="#projects">Back to Projects</a></section><section id="geminerSection" data-color="#ff564a" data-dark="false"><h1 class="project-title"><a href="https://geminer-beta.ocean.lol"><img src="media/project-logos/geminer.png"><span>Geminer (beta)</span></a></h1><hr><p>Mine minerals and use them as pixels in drawings.</p><hr><a class="section-link" href="#projects">Back to Projects</a></section><section id="ctlSection" data-color="#e8e8e8" data-dark="false"><h1 class="project-title"><a href="https://ctl.ocean.lol"><img src="media/project-logos/ctl.png"><span>Collaborative Tier Lists</span></a></h1><hr><p>CTL lets anyone do a tier list, then the average tiers of each item are shown as a tier list.</p><hr><a class="section-link" href="#projects">Back to Projects</a></section><section id="ratetuneSection" data-color="#002b36" data-dark="true"><h1 class="project-title"><a href="https://ratetune.ocean.lol"><img src="media/project-logos/ratetune.png"><span>RateTune</span></a></h1><hr><p>A tool where a group of people can rate each other's music.</p><hr><a class="section-link" href="#projects">Back to Projects</a></section><section id="chessSection" data-color="#ffe0ff" data-dark="false"><h1 class="project-title"><a href="https://chess.ocean.lol"><img src="media/project-logos/chess.png"><span>Fairy Chess</span></a></h1><hr><p>Quickly create a custom chess board with fairy pieces and challenge a friend to play on it against you.</p><hr><a class="section-link" href="#projects">Back to Projects</a></section><section id="ossSection" data-color="#89b66f" data-dark="false"><h1 class="project-title"><a href="https://oss.ocean.lol"><img src="media/project-logos/oss.png"><span>Open Source Stories</span></a></h1><hr><p>A long-term game of telephone.</p><hr><a class="section-link" href="#projects">Back to Projects</a></section><section id="space-simSection" data-color="#141414" data-dark="true"><h1 class="project-title"><a href="http://gh.ss.ocean.lol"><img src="media/project-logos/space-sim.png"><span>space-sim</span></a></h1><hr><p>fly rouned in a space ship lol</p><hr><a class="section-link" href="#projects">Back to Projects</a></section><section id="identificatorSection" data-color="#e8e8e8" data-dark="false"><h1 class="project-title"><a href="https://id.ocean.lol"><img src="media/project-logos/identificator.png"><span>Identificator</span></a></h1><hr><p>An authorization service made to be super fast and easy to develop with (at the expense of user privacy).</p><hr><a class="section-link" href="#projects">Back to Projects</a></section><section id="rps101onlineSection" data-color="#fcff30" data-dark="false"><h1 class="project-title"><a href="https://rps101.ocean.lol"><img src="media/project-logos/rps101online.png"><span>RPS-101 online</span></a></h1><hr><p>Basically a matchmaking service for rock paper scissors. I was bored, ok?</p><hr><a class="section-link" href="#projects">Back to Projects</a></section><section id="lmtSection" data-color="#6324b6" data-dark="true"><h1 class="project-title"><a href="https://lmt.ocean.lol"><img src="media/project-logos/lmt.png"><span>Low-memory twitter</span></a></h1><hr><p>A twitter clone where only one tweet can be stored at a time.</p><hr><a class="section-link" href="#projects">Back to Projects</a></section><section id="shadyurlsSection" data-color="#e8e8e8" data-dark="false"><h1 class="project-title"><a href="https://shadyurls.ocean.lol"><img src="media/project-logos/shadyurls.png"><span>shadyurls</span></a></h1><hr><p>Create web pages which have really shady URLs.</p><hr><a class="section-link" href="#projects">Back to Projects</a></section><section id="hexerSection" data-color="#4d4d4d" data-dark="true"><h1 class="project-title"><a href="https://hexer.ocean.lol"><img src="media/project-logos/hexer.png"><span>hexer</span></a></h1><hr><p>A Discord bot which gives every user their own role and lets them customise its color and name.</p><hr><a class="section-link" href="#projects">Back to Projects</a></section><section id="moneySection" data-color="#ffe600"><h1>Ocean's net worth</h1><p>£100</p><a class="section-link" href="#">Home</a></section><section id="moneyrealSection" data-color="#ffb300"><h1>Ocean's net worth (real)</h1><p>£200</p><a class="section-link" href="#">Home</a></section><section id="emailSection" data-color="#c2f7ff"><h5>You can email me at:</h5><h2><a href="mailto:ocean@ocean.lol">ocean@ocean.lol</a></h2><a class="section-link" href="#">Home</a></section><section id="discordSection" data-color="#5865f2" data-dark="true"><h5>My discord:</h5><h2><a href="https://discord.com/users/106068236000329728">Ocean#7531</a></h2><a class="section-link" href="#">Home</a></section></div><script src="index.js"></script></body></html>

index.pug
doctype html
html
    head
        title Ocean's website
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="index.css")
        link(rel="icon" href="icon.gif")
        
    body
        div.container-fluid#content
            section#homeSection(data-color="#42ff8e"): include home

            mixin homeButton
                a.section-link(href="#") Home

            section#aboutSection(data-color="#106b3f" data-dark="true")
                include about
                +homeButton

            section#projectsSection(data-color="#ff70c8")
                include projects
                +homeButton

            include projectList
            each project in projects
                section(id=`${project.name}Section` data-color=project.color data-secondary-color=project.secondaryColor data-dark=String(project.dark))
                    h1.project-title: a(href=project.link)
                        img(src=project.logoURL)
                        span= project.title
                    hr
                    p= project.description
                    hr
                    a.section-link(href="#projects") Back to Projects

            section#moneySection(data-color="#ffe600")
                h1 Ocean's net worth
                p £100
                +homeButton

            section#moneyrealSection(data-color="#ffb300")
                h1 Ocean's net worth (real)
                p £200
                +homeButton

            section#emailSection(data-color="#c2f7ff")
                h5 You can email me at:
                -
                    let email = 'ocean@ocean.lol';
                h2: a(href=`mailto:${email}`)= email
                +homeButton
            
        //-script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js")
        script(src="index.js")
